SECRET_KEY=django-insecure-ed1tgp8k0le3-&qbb$m-7=eoe!cu@^*z5=%!)m4_-8m8gdoayq
EMAIL_HOST_USER=khusainovoff
EMAIL_HOST_PASSWORD=fypltmhvnqerovjm
CELERY_BROKER_URL=redis://:xM1zszMaxZsBd9RFyBTA4VrWZBSzMQfM@redis-13677.c250.eu-central-1-1.ec2.cloud.redislabs.com:13677/0
CELERY_RESULT_BACKEND=redis://:xM1zszMaxZsBd9RFyBTA4VrWZBSzMQfM@redis-13677.c250.eu-central-1-1.ec2.cloud.redislabs.com:13677/0